
        " # Função\n",
        "## Autora: Giovanna Falcoe Vasconcellos Marques\n",
        "#Data:16/06/2023\n",
        "##Observações:\n",
        "#\n",
        "  class Livro:\n",
        "    def __init__ (self,autor,titulo,editora,ano):\n",
        "      self_autor=autor\n",
        "      self_titulo=titulo\n",
        "      self_editora=editora\n",
        "      self_ano=ano\n",
        "      self_proximo=None\n",
        "\n",
        " class Biblioteca:\n",
        "  def __init__ (self):\n",
        "    self_head= None\n",
        "\n",
        "  def inserir_ordenado(self,autor,titulo,editora,ano):\n",
        "    novo_novo = Livro(autor,titulo,editora,ano)\n",
        "    if self_head is None:\n",
        "            self_head = novo_livro\n",
        "        else:\n",
        "            # Se o novo livro deve ser o primeiro da lista\n",
        "            if novo_livro.titulo < self.head.titulo:\n",
        "                novo_livro.proximo = self.head\n",
        "                self_head = novo_livro\n",
        "            else:\n",
        "                atual = self.head\n",
        "\n",
        "                while atual.proximo is not None and novo_livro.titulo > atual.proximo.titulo:\n",
        "                    atual = atual.proximo\n",
        "\n",
        "                novo_livro.proximo = atual.proximo\n",
        "                atual.proximo = novo_livro\n",
        "     def remover(self, titulo):\n",
        "        atual = self.head\n",
        "        anterior = None\n",
        "\n",
        "        while atual is not None:\n",
        "            if atual.titulo == titulo:\n",
        "                if anterior is None:\n",
        "                    self.head = atual.proximo\n",
        "                else:\n",
        "                    anterior.proximo = atual.proximo\n",
        "\n",
        "                return\n",
        "\n",
        "            anterior = atual\n",
        "            atual = atual.proximo\n",
        "            print(\"Livro não encontrado!\")\n",
        "\n",
        "     def alterar(self, titulo, novo_autor, nova_editora, novo_ano):\n",
        "        atual = self.head\n",
        "\n",
        "        while atual is not None:\n",
        "            if atual.titulo == titulo:\n",
        "                atual.autor = novo_autor\n",
        "                atual.editora = nova_editora\n",
        "                atual.ano = novo_ano\n",
        "                return\n",
        "\n",
        "            atual = atual.proximo\n",
        "\n",
        "        print(\"Livro não encontrado!\")\n",
        "    def buscar_por_titulo(self, titulo):\n",
        "        atual = self.head\n",
        "\n",
        "        while atual is not None:\n",
        "            if atual.titulo == titulo:\n",
        "                return atual\n",
        "\n",
        "            atual = atual.proximo\n",
        "\n",
        "        return None\n",
        "\n",
        "    def buscar_por_autor(self, autor):\n",
        "        atual = self.head\n",
        "        livros_autor = []\n",
        "\n",
        "        while atual is not None:\n",
        "            if atual.autor == autor:\n",
        "                livros_autor.append(atual)\n",
        "\n",
        "            atual = atual.proximo\n",
        "\n",
        "        return livros_autor\n",
        "\n",
        "    def mostrar_livros(self):\n",
        "        atual = self.head\n",
        "\n",
        "        if atual is None:\n",
        "            print(\"Biblioteca vazia!\")\n",
        "        else:\n",
        "            while atual is not None:\n",
        "                print(\"Autor:\", atual.autor)\n",
        "                print(\"Título:\", atual.titulo)\n",
        "                print(\"Editora:\", atual.editora)\n",
        "                print(\"Ano de edição:\", atual.ano)\n",
        "                print()\n",
        "                atual = atual.proximo\n",
        "\n",
        "def exibir_menu():\n",
        "    print(\"==== MENU ====\")\n",
        "    print(\"1. Inserir livro\")\n",
        "    print(\"2. Remover livro\")\n",
        "    print(\"3. Alterar livro\")\n",
        "    print(\"4. Buscar por título\")\n",
        "    print(\"5. Buscar por autor\")\n",
        "    print(\"6. Mostrar todos os livros\")\n",
        "    print(\"0. Sair\")\n",
        "    print()\n",
        "\n",
        "biblioteca = Biblioteca()\n",
        "\n",
        "biblioteca =\n",
        "\n",
        " while True:\n",
        "    exibir_menu()\n",
        "    opcao =\n",
        "\n",
        "input(\"Digite a opção desejada: \")\n",
        "\n",
        "    if opcao == \"1\":\n",
        "        autor = input(\"Digite o autor do livro: \")\n",
        "        titulo =\n",
        "\n",
        "input(\"Digite o título do livro: \")\n",
        "        editora =\n",
        "        editora =\n",
        "input(\"Digite a editora do livro: \")\n",
        "        ano =\n",
        "\n",
        "input(\"Digite o ano de edição do livro: \")\n",
        "\n",
        "        biblioteca.inserir_ordenado(autor, titulo, editora, ano)\n",
        "\n",
        "\n",
        "        biblioteca.inserir_ordenado(autor, titulo, editora, ano)\n",
        "\n",
        "        biblioteca.inserir_ordenado\n",
        "\n",
        "        biblioteca.inserir_orden\n",
        "    print(\"Livro inserido com sucesso!\")\n",
        "\n",
        "    elif opcao == \"2\":\n",
        "        titulo =\n",
        "\n",
        "  input(\"Digite o título do livro que deseja remover: \")\n",
        "        biblioteca.remover(titulo)\n",
        "\n",
        "    elif opcao == \"3\":\n",
        "        titulo =\n",
        "\n",
        "    input(\"Digite o título do livro que deseja alterar: \")\n",
        "        novo_autor =\n",
        "\n",
        "    input(\"Digite o novo autor: \")\n",
        "        nova_editora = input(\"Digite a nova editora: \")\n",
        "        novo_ano =\n",
        "\n",
        "    input(\"Digite o novo ano de edição: \")\n",
        "\n",
        "        biblioteca.alterar(titulo, novo_autor, nova_editora, novo_ano)\n",
        "\n",
        "        biblioteca.alterar(titulo, novo_autor, nova_editora, novo_ano)\n",
        "\n",
        "        biblioteca.alterar(titulo, novo_autor\n",
        "\n",
        "    print(\"Livro alterado com sucesso!\")\n",
        "\n",
        "\n",
        "      elif opcao == \"4\":\n",
        "        titulo =\n",
        "        titulo\n",
        "    input(\"Digite o título do livro que deseja buscar: \")\n",
        "        livro = biblioteca.buscar_por_titulo(titulo)\n",
        "\n",
        "        livro = biblioteca.buscar_por_titulo(titulo)\n",
        "\n",
        "        livro = biblioteca.buscar_por_titulo(titulo)\n",
        "\n",
        "        if livro is not None:\n",
        "            print(\"Livro encontrado:\")\n",
        "            print(\"Autor:\", livro.autor)\n",
        "            print(\"Título:\", livro.titulo)\n",
        "            print(\"Editora:\", livro.editora)\n",
        "            print(\"Ano de edição:\", livro.ano)\n",
        "        else:\n",
        "            print(\"Livro não encontrado!\")\n",
        "\n",
        "        elif opcao == \"5\":\n",
        "        autor = input(\"Digite o nome do autor: \")\n",
        "        livros_autor = biblioteca.buscar_por_autor(autor)\n",
        "\n",
        "        livros_autor = biblioteca.buscar_por_autor(autor)\n",
        "\n",
        "        livros_autor = biblioteca\n",
        "\n",
        "    if len(livros_autor) > 0:\n",
        "            print(\"Livros do autor\", autor + \":\")\n",
        "            for livro in livros_autor:\n",
        "\n",
        "\n",
        "    print(\"Título:\", livro.titulo)\n",
        "        else:\n",
        "            print(\"Nenhum livro encontrado para o autor\", autor)\n",
        "\n",
        "     elif opcao == \"6\":\n",
        "        biblioteca.mostrar_livros()\n",
        "\n",
        "     elif opcao == \"0\":\n",
        "        break\n",
        "\n",
        "     else:\n",
        "        print(\"Opção inválida!\")\n",
        "      print()\n"
      ],
      "m
